<!DOCTYPE html>
<html>
<head>
<title>Calendar Login</title>
<style TYPE="text/css">
    body {
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        width: 800px;
        margin: 0 auto; 
        padding-top: 40px;
    }
    .title {
        font-size: 150%;
        font-weight: bold;
    }
    .poster {
        font-size: 80%;
        font-weight: lighter;
    }
    .summary {
        border-style: hidden;
        padding: 10px;
    }
</style>

</head>
<body>
<h4>Log In</h4>
<form method='post' action='login_process.php'>
Username: <input type='text' name='username'/><br />
Password: <input type='password' name='password'/><br />
<input type='submit' value='Submit'/>
</form>
<a href='signup.html'>Or create an account</a>
</body>
</html>